.quiz-container {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    gap: 2rem;
    width: 80vw;
    margin: 10rem 0 15rem ;
}

.card {
    background-color: #eceaea;
    position: relative;
    height: 30rem;
}

.card img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.card-title {
    background-color: #fff;
    color: black;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 90%;
    font-size: 110%;
    font-weight: bold;
    padding: 1.2rem 1.3rem;
    border-radius: .5rem;
    transform: translate(-50%, 0);
    transition: .3s background;
    transition: .3s color;
}

.card:hover {
    transform: translate(1.1);
}

.card-title:hover {
    color: black;
    border: .2rem solid black;
    box-shadow: .3rem .3rem 0  #e1b12c;
}

@media (max-width: 950px) {
    .quiz-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .quiz-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 475px) {
    .card {
        height: 25rem;
    }
}